{
  "name": "hello-international",
  "version": "0.0.0-semantically-released",
  "description": "Common Greetings in 10+ Languages ",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.spec.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vidaaudrey/hello-international.git"
  },
  "keywords": [
    "greeting in different languages"
  ],
  "author": "Audrey Li <me@audreyli.me> (http://audreyli.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vidaaudrey/hello-international/issues"
  },
  "homepage": "https://github.com/vidaaudrey/hello-international#readme",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "cz-conventional-changelog": "1.1.5",
    "ghooks": "1.0.3",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
